spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enable=true

management.endpoints.web.exposure.include=gateway,mappings
management.endpoint.gateway.enabled=true

#spring.cloud.gateway.routes=

#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.devtools.livereload.port=35730