spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enable=true

management.endpoints.web.exposure.include=gateway,mappings,dept1-application
management.endpoint.gateway.enabled=true

spring.cloud.gateway.routes[0].id=deptService
spring.cloud.gateway.routes[0].uri=http://localhost:8000/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].id=hrService
spring.cloud.gateway.routes[1].uri=http://localhost:8100/
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.devtools.livereload.port=35730