spring.application.name=api-gateway
server.port=8965

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.devtools.livereload.port=35730