spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

spring.application.name=hr-application

#Required for Fegin request setting and LB
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
